# Materials used in demo rendering
material mat1(diffuse(checkered(<1, 1, 1>, <1, 0, 0>, 2, 2)), uniform(<0, 0, 0>))
material mat2(diffuse(uniform(<1, 0, 1>)), uniform(<1, 0, 1>))
material mat3(diffuse(checkered(<1, 1, 0>, <0, 0, 1>, 5, 5)), checkered(<1, 1, 0>, <0, 0, 1>, 5, 5))

# Shapes used in demo rendering
sphere([4, 0,  0], 1, mat3)
plane(mat1, translation([0, 0,-2]))
plane(mat1, rotationX(180) * translation([0, 0,-2]))
triangularMesh("assets/meshes/airplane.obj", mat2, translation([2, -0.5, -0.7]) * rotationZ(30) * rotationX(-10)* scaling([0.0003, 0.0003, 0.0003]))

# Camera used in demo rendering
camera(perspective, 1600, 900, 1.0, identity)
