# Materials used in demo rendering
material mat1(diffuse(uniform(<1, 1, 1>)), uniform(<1, 0.84314, 0>))
material mat2(diffuse(uniform(<1, 1, 1>)), uniform(<1, 0, 0>))
material mat3(diffuse(uniform(<1, 1, 1>)), uniform(<0, 1, 0.498039>))
material mat4(diffuse(uniform(<1, 1, 1>)), checkered(<1, 0, 0>, <0, 1, 0>, 2, 4))
material mat5(diffuse(uniform(<1, 1, 1>)), uniform(<0.5451, 0, 0.5451>))
material mat6(diffuse(uniform(<1, 1, 1>)), uniform(<0.96586, 0.64314, 0.37647>))
material mat7(specular(uniform(<1, 1, 1>)), uniform(<0, 0, 0.50196>))
material mat8(diffuse(uniform(<1, 1, 1>)), uniform(<0.48627, 0.98824, 0>))

# Shapes used in demo rendering
sphere([ 0.5,  0.5,  0.5], 0.1, mat1)
sphere([ 0.5,  0.5, -0.5], 0.1, mat2)
sphere([ 0.5, -0.5,  0.5], 0.1, mat3)
sphere([ 0.5, -0.5, -0.5], 0.1, mat3)
sphere([-0.5,  0.5,  0.5], 0.1, mat4)
sphere([-0.5,  0.5, -0.5], 0.1, mat5)
sphere([-0.5, -0.5,  0.5], 0.1, mat6)
sphere([-0.5, -0.5, -0.5], 0.1, mat6)
sphere([-0.5,  0.0,  0.0], 0.1, mat7)
sphere([ 0.0,  0.5,  0.0], 0.1, mat8)
         
# Camera used in demo rendering
camera(perspective, 1600, 900, 1.0, rotationZ(30) * translation([-1, 0, 0]))
